{
  "name": "grunt-clix",
  "description": "The grunt command line interface.",
  "version": "0.1.13",
  "author": "Shahen Ohanjanyan",
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shabunc/grunt-clix.git"
  },
  "bugs": {
    "url": "https://github.com/shabunc/grunt-clix/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shabunc/grunt-clix/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "gx": "bin/gruntx"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node bin/gx test"
  },
  "preferGlobal": true,
  "dependencies": {
    "nopt": "~1.0.10",
    "findup-sync": "~0.1.0",
    "resolve": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0"
  }
}
